---
layout: markdown_page
title: "Sourcing"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Purpose of Sourcing

The speed with which we can grow our team is dependent on the rate at which we
get qualified applicants. If we have capacity to interview more applicants than
we are receiving organically, we may resort to active sourcing in an attempt to
close the gap.

The purpose of sourcing is to generate a large list of qualified potential
candidates. From this list, Recruiting will solicit interest, and we hope to
increase the number of qualified candidates in our pipeline.

## Sourcing vs. Referrals

Sourcing and [making
referrals](/handbook/hiring/greenhouse/#making-a-referral)
are similar activities, because they both involve recommending people to join
the company. They differ in familiarity and confidence, however:

- If you make a **referral**, you are claiming a personal relationship with the
  candidate that enables you to make a very confident claim about their cultural
  fit with GitLab and their ability to excel at the role in question.
- If you **source** a candidate, you do not have to know them or have any
  confidence in their ability to excel at the role beyond "they seem qualified."

Because of this difference, sourcing is usually not a very detailed activity,
and it is common for a person to source dozens of candidates in a brief session
where they may rarely if ever make a referral. This also means that [referral
bonuses](/handbook/incentives/#referral-bonuses) and
other incentive programs for referrals do not apply to sourced candidates.

## How to Source Candidates

Sourcing candidates doesn’t mean that you should know these people in person.
For anyone that you do not have a personal relationship with, simply add them to
the spreadsheet and indicate “None” for the relationship. This means that these
people won’t be counted as your referrals.
If you have anyone that you know or are familiar with that you think would be a
good candidate, please make sure to submit them to Greenhouse as a referral (you can
ask a Recruiter for a link).

The most efficient way to source candidates for any position is to search
through a professional network, such as LinkedIn, AngelList, etc. for people who
match the skillset and job history that you are looking for. For some positions,
other networks may prove useful as well - for example, someone sourcing for a
developer role could search GitLab profiles to identify promising candidates.
Professional networks however make it easy to scan a person's employment history
quickly and efficiently and are designed to present their best impression to
potential employers. Because of this, they are a very efficient tool for finding
potential candidates.

When you have identified someone as a good potential candidate, send their
profile along with any requested information to your sourcing partner in
recruiting so they can reach out to the candidate.

## Example: Sourcing Developers

Here's an example workflow for sourcing developer candidates:

1. In LinkedIn, search for `"ruby on rails" developer`. LinkedIn presents you
   with a list of matching profiles.
1. Based on their current company/job title, open any profiles that look
   interesting in a new tab.
1. Review the candidate's job history and skillset for positive indicators,
   like:
     * Multiple endorsements for Ruby
     * Tenure at established/strong Rails companies
     * Startup/product experience
     * ...or anything else that makes them seem likely to be a fit for our team
1. If they seem like a good fit, pass their information along to Recruiting.

Following this method - and with practice scanning profiles - it's possible to
find a few dozen potential good candidates in 30 minutes or less.

## Source-A-Thons

### Intro

As our company continues to see rapid growth, we need to aim to hire the best
talent out there and we want all GitLabber’s to participate with the Recruiting
team in building the greatest GitLab crew!
We ask you all to contribute by digging into LinkedIn or your favorite social
media space and add candidates to the spreadsheet.
By doing this, we are reaching out to people that are very closely aligned with
the team’s needs and finding better-suited candidates, instead of just waiting
for ad-response! (We call that, “the Post and Pray” model).

### Source-a-thon participants:

* Recruiter and/or Recruiting Sourcer
* Hiring manager
* Members of the team we’re sourcing for
* All other team members willing to participate are welcome!

### How to organize:

* Hiring manager requests Recruiter/Recruiting Sourcer to organise a Source-a-thon stating the desired time and participant list
* Recruiter/Recruiting Sourcer schedules a calendar event, adds Zoom link and a sourcing spreadsheet template available [here](https://docs.google.com/spreadsheets/d/1Zy4n5MpuyhkucrF363ZyJq6oNDEYApkAqia-eDMmtFE/edit).
* Recruiter/Recruiting Sourcer should add a source-a-thon spreadsheet to this [folder](https://drive.google.com/drive/folders/164enfXxW_G4Z562ZHT-VNqCTdZUzGDhS?usp=sharing).

### Timing:

* Source-a-thon is limited by 30 minutes
* First 5 minutes is devoted to role description - Hiring manager should share must-haves/nice-to-haves with the team and answer all the questions regarding the role
* All other time is devoted to sourcing and adding profiles into the spreadsheet
* We expect that team members can still add sourced candidates during 24 hours after the source-a-thon
* 1 day after the meeting Recruiting Sourcer will reach out to all the candidates in the spreadsheet
If any sourced candidate is added more than 1 day after the source-a-thon you should ping Recruiting Sourcer in the comments.

### Source-a-thon targets

* Manager can set up a requirement for the minimum number of candidates each participant should add
* Manager can also require his/her team to attend a source-a-thon or source candidates prior to/24 hours after the meeting.

## What We Do With Potential Candidates

When you source a candidate and provide their information to our recruiting team,
you can expect that they will receive an email asking them if they’re interested
in talking about an opportunity to join our team. You won’t be involved or
mentioned in this process aside from having passed their information along.

We do try to personalize these emails as much as feasibly possible so that they
are not impersonal or "spammy," and we rely on the team sourcing to identify
relevant and qualified candidates to ensure these messages are as meaningful as
possible.
